{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext",
      "esnext.intl",
      "es2017.intl",
      "es2018.intl"
    ],
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "src"
  },
  "include": [
    "src"
  ]
}
